{
  "extends": "airbnb-base",

  "rules": {
    "arrow-parens": ["error", "as-needed"],
    "function-paren-newline": ["off"],
    "no-mixed-operators": ["off"],
    "strict": ["off"]
  },

  "plugins": ["json"],

  "env": {
    "node": true
  }
}
